OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://saloni_28:ceQlsXh727fVhE73@cluster0.gpcb8x4.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dsvdei202"
CLOUDINARY_API_KEY="139951256479888"
CLOUDINARY_API_SECRET="Y26LbmeMp4U9USk97TeU2eiNgTk"